ChessOpeningsWPF/Windows/EndGameWindow.xaml

<Window x:Class="ChessOpeningsWPF.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOpeningsWPF"
        mc:Ignorable="d"
        Title="EndGameWindow" Height="300" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" >
    <Border BorderThickness="4" BorderBrush="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="\Chess\Source\Assets\Board\BoardBackground.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>

                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="5" x:Name="Restart" Cursor="Hand"  Grid.Column="0"  Grid.Row="2" Margin="40" Background="#762602" BorderBrush="#f7d19e" BorderThickness="2" MouseLeave="MouseLeaveOrEnter" MouseEnter="MouseLeaveOrEnter" MouseLeftButtonDown="Restart_Click">
                <TextBlock Text="Restart" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" Foreground="#f7d19e"/>
            </Border>

            <Border CornerRadius="5" x:Name="Exit" Cursor="Hand" Margin="40" Grid.Column="2" Grid.Row="2"  Background="#762602" BorderBrush="#f7d19e" BorderThickness="2" MouseLeave="MouseLeaveOrEnter" MouseEnter="MouseLeaveOrEnter" MouseLeftButtonDown="Exit_Click">
                <TextBlock Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18"  Foreground="#f7d19e"/>
            </Border>

            <TextBlock x:Name="TxtBl_GameResult" Text="Game Resut" FontSize="24" Foreground="#f7d19e" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="TxtBl_Reason" Text="Reason" FontSize="16" Foreground="#f7d19e" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
    </Border>
</Window>
