ChessOpeningsWPF/Windows/PiecesMovementsWindow.xaml

<Window x:Class="ChessOpeningsWPF.Windows.PiecesMovementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOpeningsWPF.Windows"
        xmlns:localControll="clr-namespace:ChessOpeningsWPF.Controls"
        mc:Ignorable="d"
        Title="PiecesMovementsWindow" Height="750" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Chess\Source\Assets\Board\BoardBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> 
        <localControll:ChessMoveButton x:Name="Btn_Pawn" Grid.Row="0" Margin="4" MouseLeftButtonDown="Btn_Pawn_MouseLeftButtonDown" />
        <localControll:ChessMoveButton x:Name="Btn_Knight" Grid.Row="1" Margin="4" MouseLeftButtonDown="Btn_Knight_MouseLeftButtonDown"/>
        <localControll:ChessMoveButton x:Name="Btn_Bishop" Grid.Row="2" Margin="4" MouseLeftButtonDown="Btn_Bishop_MouseLeftButtonDown"/>
        <localControll:ChessMoveButton x:Name="Btn_Rook" Grid.Row="3" Margin="4" MouseLeftButtonDown="Btn_Rook_MouseLeftButtonDown"/>
        <localControll:ChessMoveButton x:Name="Btn_Queen" Grid.Row="4" Margin="4" MouseLeftButtonDown="Btn_Queen_MouseLeftButtonDown"/>
        <localControll:ChessMoveButton x:Name="Btn_King" Grid.Row="5" Margin="4" MouseLeftButtonDown="Btn_King_MouseLeftButtonDown"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="6">
            <StackPanel x:Name="Panel_Info">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
