ChessOpeningsWPF/Controls/EndGameMenu.xaml

<UserControl x:Class="ChessOpeningsWPF.Controls.EndGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessOpeningsWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Border CornerRadius="5" Margin="4">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\source\repos\ChessOpeningsWPF\ChessOpeningsWPF\Chess\Source\Assets\Board\BoardBackground.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>


            <Button x:Name="Btn_Restart" Grid.Column="0" Grid.Row="2" Content="Restart" Margin="35,35,35,35" Click="Btn_Restart_Click"/>
            <Button x:Name="Btn_Exit" Grid.Column="2" Grid.Row="2" Content="Exit" Margin="35,35,35,35" Click="Btn_Exit_Click"/>
            <Border Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="3">
                <TextBlock x:Name="TxtBl_GameResult" Text="Game Resut" FontSize="24" Margin="25"/>
            </Border>
            <Border Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="3">
                <TextBlock x:Name="TxtBl_Reason" Text="Reason" FontSize="16" Margin="10"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
