ChessOpeningsWPF/MainWindow.xaml

<Window x:Class="ChessOpeningsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOpeningsWPF"
        mc:Ignorable="d"
        Title="Chess Openings" Height="800" Width="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width= "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Chess\Source\Assets\Board\BoardBackground.png"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="OpeningsButtons">
              
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" x:Name="BoardGrid" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" Grid.Column ="1"  Grid.ColumnSpan="8" Grid.RowSpan="8">
                <Grid  x:Name="BoardSquare" MouseDown="Border_MouseDown"  Height="600" Width="600">
                    <Grid.Background>
                        <ImageBrush ImageSource="\Chess\Source\Assets\Board\Board.png"/>
                    </Grid.Background>
                    <UniformGrid x:Name="Highlight" Rows="8" Columns="8">

                    </UniformGrid>
                    <UniformGrid x:Name="GameBoard" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality">

                    </UniformGrid>
                </Grid>

            </Border>


            <TextBlock Text="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="7" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="6" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="3" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="2" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="1" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>


            <TextBlock Text="A" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="B" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="C" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="D" Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="E" Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="F" Grid.Column="6" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text="G" Grid.Column="7" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <TextBlock Text="H" Grid.Column="8" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="WhiteSmoke" />
            <Button Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" x:Name="Btn_Start" Content="Start" Margin="0,0,0,10" Padding="5" Click="Btn_Start_Click"/>
        </Grid>
    </Grid>
</Window>
